<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Page</title>
    <script src="//unpkg.com/mithril/mithril.js"></script>
</head>
<body>
<script>
    m.request({
        method: "GET",
        url: "http://localhost:8080/jaxrs-filter/api/local",
    }).then(function (result) {
        console.log(result);
    })
</script>
</body>
</html>