<!DOCTYPE html>
<html>
<body>
<script type="text/javascript">
    var wsocket;
    wsocket = new WebSocket("ws://localhost:8080/websocket-simple/echo");
    wsocket.onmessage = onMessage;

    function onMessage(event) {
        console.log(event.data);
    }

    function send(msg) {
        wsocket.send(msg);
    }
</script>
<p>Send message by sending in the console - send('my message here')</p>
<p>Send a 'yes' as the message, and see the encoder in action</p>
<p>Similiarly, send the data back as JSON</p>
</body>
</html>
