<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <script src="https://unpkg.com/mithril-stream"></script>
</head>
<body>
<script>
    var state = {
        count: m.stream(0),
        inc: function () {
            state.count(state.count() + 1)
        }
    };

    var double = state.count.map(function (v) {
        return v * v
    });

    var Counter = {
        view: function () {
            return m('div', [
                m('div', {onclick: state.inc}, state.count()),
                m('div', double())
            ])
        }
    };

    m.mount(document.body, Counter)

</script>
</body>
</html>